# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3310/student_recruitment_portal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# Server
server.port=8080

# Security (Basic auth for now)
spring.security.user.name=admin
spring.security.user.password=admin123

# Logging
logging.level.za.ac.cput=DEBUG